import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import roc_auc_score, roc_curve

# 数据
sample = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
true_label = np.array([[0, 0, 1], [0, 1, 0], [1, 0, 0], [0, 0, 1], [1, 0, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 0, 1], [0, 1, 0]])
predict_label = np.array([[0.1, 0.2, 0.7], [0.1, 0.6, 0.3], [0.5, 0.2, 0.3], [0.1, 0.1, 0.8], [0.4, 0.2, 0.4], [0.6, 0.3, 0.1], [0.4, 0.2, 0.4], [0.4, 0.1, 0.5], [0.1, 0.1, 0.8], [0.1, 0.8, 0.1]])

# 类别名称
labels = ['Class 1', 'Class 2', 'Class 3']

# 绘制每个类别的ROC曲线
plt.figure(figsize=(8, 8))
for cl in range(len(labels)):
    true = true_label[:, cl]
    predict = predict_label[:, cl]
    fpr, tpr, _ = roc_curve(true, predict)
    roc_auc = roc_auc_score(true, predict)
    plt.plot(fpr, tpr, label=f'ROC curve of {labels[cl]} (area = {roc_auc:.2f})')

# 绘制平均ROC曲线（使用微观平均值）
micro_tpr = np.sum(true_label, axis=0) / np.sum(true_label)
micro_fpr, micro_tpr, _ = roc_curve(true_label.ravel(), predict_label.ravel())
micro_roc_auc = roc_auc_score(true_label.ravel(), predict_label.ravel())
plt.plot(micro_fpr, micro_tpr, label=f'Micro-average ROC curve (area = {micro_roc_auc:.2f})', linestyle='--')

# 标签和图例
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver Operating Characteristic (ROC) Curves')
plt.legend(loc='lower right')

# 显示图形
plt.show()

# 计算微观平均值
print(f'Micro-average ROC-AUC: {micro_roc_auc:.2f}')

